name: deepxiv
channels:
  - conda-forge
  - pytorch
  - nvidia
dependencies:
  - matplotlib
  - notebook
  - pytorch
  - pytorch-cuda=11.8
  - scikit-learn
  - torchaudio
  - torchinfo
  - torchvision
  - tqdm
prefix: C:\Users\nickb\anaconda3\envs\deepxiv
